Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3AE6332D-FB42-1F87-A249-6A15EF3FC8CC}") = "EuropeanaAPI", "Assembly-CSharp.csproj", "{A8E31060-7534-269D-3A31-0EE33EDC6098}"
EndProject
Project("{3AE6332D-FB42-1F87-A249-6A15EF3FC8CC}") = "EuropeanaAPI", "Assembly-CSharp-Editor.csproj", "{785A93AA-0901-FB52-5DDC-61A36246A5BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8E31060-7534-269D-3A31-0EE33EDC6098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8E31060-7534-269D-3A31-0EE33EDC6098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8E31060-7534-269D-3A31-0EE33EDC6098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8E31060-7534-269D-3A31-0EE33EDC6098}.Release|Any CPU.Build.0 = Release|Any CPU
		{785A93AA-0901-FB52-5DDC-61A36246A5BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{785A93AA-0901-FB52-5DDC-61A36246A5BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{785A93AA-0901-FB52-5DDC-61A36246A5BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{785A93AA-0901-FB52-5DDC-61A36246A5BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
